<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_modo_oscuro"
        android:title="Modo Oscuro"/>
    <EditTextPreference
        android:key="pref_usuario"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Nombre de usuario"/>
</PreferenceScreen>